<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SCCM_ITL_TLTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SH_People">
    <Key>
      <PropertyRef Name="Alias" />
    </Key>
    <Property Name="Alias" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Office" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="OrgPath" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageLink" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="AliasDomain" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ID" Type="Guid" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserPrincipalName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TeamsUserID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TeamsConversationID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Avatars" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SCCM_ITL_TLTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SH_People" EntityType="Self.SH_People" />
  </EntityContainer>
</Schema>