<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'SQLTest.dbo.site_maintenance_name' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="site_maintenance_name">
    <Key>
      <PropertyRef Name="title" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="title" Type="varchar(max)" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SQLTestModelStoreContainer">
    <EntitySet Name="site_maintenance_name" EntityType="Self.site_maintenance_name" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [site_maintenance_name].[title] AS [title], 
    [site_maintenance_name].[ID] AS [ID]
    FROM [dbo].[site_maintenance_name] AS [site_maintenance_name]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>