<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father{
            width: 400px;
            height: 400px;
            background-color: pink ;
        }
        /* 父级相对定位；子级绝对定位 */
        .son{
            position: relative;
            right:20px;
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }
        .grandson{
            position: absolute;
            /* left: 20px;
            top:30px; */
            right:20px;
            bottom: 50px;
            width: 200px;
            height: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">
            <div class="grandson"></div>
        </div>
    </div>
</body>
</html>