<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SulpHurModelStoreContainer" CdmEntityContainer="ZMogenDebugSulpHurEntities">
    <EntitySetMapping Name="FilterSpellChecks">
      <EntityTypeMapping TypeName="SulpHurModel.FilterSpellCheck">
        <MappingFragment StoreEntitySet="FilterSpellCheck">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="regexString" ColumnName="regexString" />
          <ScalarProperty Name="properNoun" ColumnName="properNoun" />
          <ScalarProperty Name="nonEnglishButtonName" ColumnName="nonEnglishButtonName" />
          <ScalarProperty Name="pageExceptionType" ColumnName="pageExceptionType" />
          <ScalarProperty Name="exceptionPageTitle" ColumnName="exceptionPageTitle" />
          <ScalarProperty Name="excludeTextDetectPageTitle" ColumnName="excludeTextDetectPageTitle" />
          <ScalarProperty Name="normalPunctuation" ColumnName="normalPunctuation" />
          <ScalarProperty Name="reserve2" ColumnName="reserve2" />
          <ScalarProperty Name="reserve3" ColumnName="reserve3" />
          <ScalarProperty Name="reserve4" ColumnName="reserve4" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Results">
      <EntityTypeMapping TypeName="SulpHurModel.Result">
        <MappingFragment StoreEntitySet="Results">
          <ScalarProperty Name="ReviewLog" ColumnName="ReviewLog" />
          <ScalarProperty Name="ReviewFlag" ColumnName="ReviewFlag" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="ResultLog" ColumnName="ResultLog" />
          <ScalarProperty Name="ResultImage" ColumnName="ResultImage" />
          <ScalarProperty Name="ResultType" ColumnName="ResultType" />
          <ScalarProperty Name="RuleID" ColumnName="RuleID" />
          <ScalarProperty Name="RelatedControls" ColumnName="RelatedControls" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rules">
      <EntityTypeMapping TypeName="SulpHurModel.Rule">
        <MappingFragment StoreEntitySet="Rules">
          <ScalarProperty Name="IsObsoluted" ColumnName="IsObsoluted" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="AssemblyInfo" ColumnName="AssemblyInfo" />
          <ScalarProperty Name="IsEnabled" ColumnName="IsEnabled" />
          <ScalarProperty Name="RuleDesc" ColumnName="RuleDesc" />
          <ScalarProperty Name="RulePath" ColumnName="RulePath" />
          <ScalarProperty Name="RuleName" ColumnName="RuleName" />
          <ScalarProperty Name="RuleID" ColumnName="RuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UIContents">
      <EntityTypeMapping TypeName="SulpHurModel.UIContent">
        <MappingFragment StoreEntitySet="UIContents">
          <ScalarProperty Name="WindowHierarchy" ColumnName="WindowHierarchy" />
          <ScalarProperty Name="LaunchedFrom" ColumnName="LaunchedFrom" />
          <ScalarProperty Name="Reserve5" ColumnName="Reserve5" />
          <ScalarProperty Name="Reserve4" ColumnName="Reserve4" />
          <ScalarProperty Name="Reserve3" ColumnName="Reserve3" />
          <ScalarProperty Name="Reserve2" ColumnName="Reserve2" />
          <ScalarProperty Name="Reserve1" ColumnName="Reserve1" />
          <ScalarProperty Name="TraceID" ColumnName="TraceID" />
          <ScalarProperty Name="DateUploaded" ColumnName="DateUploaded" />
          <ScalarProperty Name="IsWebUI" ColumnName="IsWebUI" />
          <ScalarProperty Name="UIScreenShot" ColumnName="UIScreenShot" />
          <ScalarProperty Name="UIContent1" ColumnName="UIContent" />
          <ScalarProperty Name="UIName" ColumnName="UIName" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RuleStatus">
      <EntityTypeMapping TypeName="SulpHurModel.RuleStatu">
        <MappingFragment StoreEntitySet="RuleStatus">
          <ScalarProperty Name="DateUpdated" ColumnName="DateUpdated" />
          <ScalarProperty Name="IsChecked" ColumnName="IsChecked" />
          <ScalarProperty Name="RuleStatus" ColumnName="RuleStatus" />
          <ScalarProperty Name="RuleID" ColumnName="RuleID" />
          <ScalarProperty Name="ContentID" ColumnName="ContentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterSpellCheck_exceptionPageTitle">
      <EntityTypeMapping TypeName="SulpHurModel.FilterSpellCheck_exceptionPageTitle">
        <MappingFragment StoreEntitySet="FilterSpellCheck_exceptionPageTitle">
          <ScalarProperty Name="exceptionPageTitle" ColumnName="exceptionPageTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterSpellCheck_excludeTextDetectPageTitle">
      <EntityTypeMapping TypeName="SulpHurModel.FilterSpellCheck_excludeTextDetectPageTitle">
        <MappingFragment StoreEntitySet="FilterSpellCheck_excludeTextDetectPageTitle">
          <ScalarProperty Name="excludeTextDetectPageTitle" ColumnName="excludeTextDetectPageTitle" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterSpellCheck_nonEnglishButtonName">
      <EntityTypeMapping TypeName="SulpHurModel.FilterSpellCheck_nonEnglishButtonName">
        <MappingFragment StoreEntitySet="FilterSpellCheck_nonEnglishButtonName">
          <ScalarProperty Name="nonEnglishButtonName" ColumnName="nonEnglishButtonName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterSpellCheck_normalPunctuation">
      <EntityTypeMapping TypeName="SulpHurModel.FilterSpellCheck_normalPunctuation">
        <MappingFragment StoreEntitySet="FilterSpellCheck_normalPunctuation">
          <ScalarProperty Name="normalPunctuation" ColumnName="normalPunctuation" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterSpellCheck_pageExceptionType">
      <EntityTypeMapping TypeName="SulpHurModel.FilterSpellCheck_pageExceptionType">
        <MappingFragment StoreEntitySet="FilterSpellCheck_pageExceptionType">
          <ScalarProperty Name="pageExceptionType" ColumnName="pageExceptionType" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterSpellCheck_properNoun">
      <EntityTypeMapping TypeName="SulpHurModel.FilterSpellCheck_properNoun">
        <MappingFragment StoreEntitySet="FilterSpellCheck_properNoun">
          <ScalarProperty Name="properNoun" ColumnName="properNoun" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FilterSpellCheck_regexString">
      <EntityTypeMapping TypeName="SulpHurModel.FilterSpellCheck_regexString">
        <MappingFragment StoreEntitySet="FilterSpellCheck_regexString">
          <ScalarProperty Name="regexString" ColumnName="regexString" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BuildInfoes">
      <EntityTypeMapping TypeName="SulpHurModel.BuildInfo">
        <MappingFragment StoreEntitySet="BuildInfo">
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="BuildNo" ColumnName="BuildNo" />
          <ScalarProperty Name="BuildID" ColumnName="BuildID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WordsSharedWithEnglishes">
      <EntityTypeMapping TypeName="SulpHurModel.WordsSharedWithEnglish">
        <MappingFragment StoreEntitySet="WordsSharedWithEnglish">
          <ScalarProperty Name="NOR" ColumnName="NOR" />
          <ScalarProperty Name="FIN" ColumnName="FIN" />
          <ScalarProperty Name="ELL" ColumnName="ELL" />
          <ScalarProperty Name="DAN" ColumnName="DAN" />
          <ScalarProperty Name="TRK" ColumnName="TRK" />
          <ScalarProperty Name="SVE" ColumnName="SVE" />
          <ScalarProperty Name="PTG" ColumnName="PTG" />
          <ScalarProperty Name="PTB" ColumnName="PTB" />
          <ScalarProperty Name="PLK" ColumnName="PLK" />
          <ScalarProperty Name="NLD" ColumnName="NLD" />
          <ScalarProperty Name="KOR" ColumnName="KOR" />
          <ScalarProperty Name="ITA" ColumnName="ITA" />
          <ScalarProperty Name="HUN" ColumnName="HUN" />
          <ScalarProperty Name="ESN" ColumnName="ESN" />
          <ScalarProperty Name="CSY" ColumnName="CSY" />
          <ScalarProperty Name="CHT" ColumnName="CHT" />
          <ScalarProperty Name="RUS" ColumnName="RUS" />
          <ScalarProperty Name="JPN" ColumnName="JPN" />
          <ScalarProperty Name="FRA" ColumnName="FRA" />
          <ScalarProperty Name="DEU" ColumnName="DEU" />
          <ScalarProperty Name="CHS" ColumnName="CHS" />
          <ScalarProperty Name="ENU" ColumnName="ENU" />
          <ScalarProperty Name="Word" ColumnName="Word" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>