<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQLTestModelStoreContainer" CdmEntityContainer="SQLTestEntities">
    <EntitySetMapping Name="site_maintenance_name">
      <EntityTypeMapping TypeName="SQLTestModel.site_maintenance_name">
        <MappingFragment StoreEntitySet="site_maintenance_name">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>