<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .goods {
            width: 234px;
            height: 300px;
            background-color: #fff;
            /*标签div居中*/
            margin: 0 auto;
            /*内容居中*/
            text-align: center;
        }

        img {
            width: 160px;
        }

        .productName {
            font-size: 14px;
            line-height: 25px;
        }
        .productDescribe{
            font-size: 12px;
            color: #ccc;
            line-height: 30px;
        }
        .productPrice{
            font-size:14px;
            color:#ffa500;
            
        }
    </style>
</head>

<body>
    <div class="goods">
        <img src="./images/9car.png" alt="balance car">
        <div class="productName">九号平衡车</div>
        <div class="productDescribe">成年人的玩具</div>
        <div class="productPrice">1999元</div>
    </div>
</body>

</html>