<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 30px;
            color: red;
            color: green;
            /* font:italic 700 26px/2 宋体; */
            
        }

        div {
            font-weight: 900;
            font-style: italic;
            font-family: 微软雅黑, 黑体;
            text-decoration: underline;
        }

        h1 {
            font: italic 700 66px 宋体;
            text-align: center;
        }

        .indent1 {
            text-indent: 2em;
            color: black;
            line-height: 50PX;
        }

        body {
            text-align: center;
          
        }
    </style>
</head>

<body>
    <p>段落文字</p>
    <div>这是div</div>
    <h1>这是h1</h1>
    <p class="indent1">
        是地方很近啊发你去我哦圣诞节发射点发我是地方很近啊发你去我哦圣诞节发射点发我是地方很近啊发你去我哦圣诞节发射点发我是地方很近啊发你去我哦圣诞节发射点发我是地方很近啊发你去我哦圣诞节发射点发我是地方很近啊发你去我哦圣诞节发射点发我是地方很近啊发你去我哦圣诞节发射点发我是地方很近啊发你去我哦圣诞节发射点发我是地方很近啊发你去我哦圣诞节发射点发我
    </p>
    <!-- <img src="./images/phone.png" alt="phone.png"> -->
</body>

</html>