<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b93d24c62304022b55271ecac24b208" Name="Diagram1">
        <EntityTypeShape EntityType="SulpHurModel.FilterSpellCheck" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SulpHurModel.VerticalSortPageNameList" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SulpHurModel.FilterSpellCheck_exceptionPageTitle" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="SulpHurModel.FilterSpellCheck_excludeTextDetectPageTitle" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SulpHurModel.FilterSpellCheck_nonEnglishButtonName" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SulpHurModel.FilterSpellCheck_normalPunctuation" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="SulpHurModel.FilterSpellCheck_pageExceptionType" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="SulpHurModel.FilterSpellCheck_properNoun" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="SulpHurModel.FilterSpellCheck_regexString" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="SulpHurModel.FilterSpellCheck_abnormalButNoImpact" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="SulpHurModel.NonEnglishWordsButEnglishLetter" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="SulpHurModel.NonEnglishButtonName" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SulpHurModel.WordsSharedWithEnglish" Width="1.5" PointX="3.375" PointY="9.75" />
        <EntityTypeShape EntityType="SulpHurModel.OverlapRuleFilter" Width="1.5" PointX="5.375" PointY="9.75" />
        <EntityTypeShape EntityType="SulpHurModel.OverlapRuleChildAndParentFilter" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="SulpHurModel.TextTruncationRuleFilter" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="SulpHurModel.ControlTruncationRuleChildAndParentFilter" Width="1.5" PointX="9.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>